workload.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: dogcat
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-dogcat
  namespace: dogcat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: random-dogcat
  template:
    metadata:
      labels:
        app: random-dogcat
    spec:
      containers:
      - name: random-dogcat
        image: docker.io/lundberg88/random-dogcat:latest
        resources:
          requests:
            memory: "30Mi"
          limits:
            memory: "150Mi"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: random-dogcat-service
  namespace: dogcat
spec:
  selector:
    app: random-dogcat
  ports:
    - protocol: TCP
      port: 80          # Internal Cluster Port
      targetPort: 80    # Matches the container's exposed port
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: random-dogcat-ingress
  namespace: dogcat
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: random-dogcat-service
            port:
              number: 80

workload.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: dogcat
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-dogcat
  namespace: dogcat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: random-dogcat
  template:
    metadata:
      labels:
        app: random-dogcat
    spec:
      containers:
      - name: random-dogcat
        image: docker.io/lundberg88/random-dogcat:latest # Change to you own image
        resources:
          requests:
            memory: "20Mi"
          limits:
            memory: "50Mi"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: random-dogcat-service
  namespace: dogcat
spec:
  selector:
    app: random-dogcat
  ports:
    - protocol: TCP
      port: 80          # Internal Cluster Port
      targetPort: 80    # Matches the container's exposed port
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: random-dogcat-ingress
  namespace: dogcat
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: random-dogcat-service
            port:
              number: 80

workload.yaml (diff)
@@ -20,12 +20,12 @@ spec:
     spec:
       containers:
       - name: random-dogcat
-        image: docker.io/lundberg88/random-dogcat:latest
+        image: docker.io/lundberg88/random-dogcat:latest # Change to you own image
         resources:
           requests:
-            memory: "30Mi"
+            memory: "20Mi"
           limits:
-            memory: "150Mi"
+            memory: "50Mi"
         ports:
         - containerPort: 80
 ---
